<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>…United To Serve Others</title>
  <script src="https://cdn.tailwindcss.com"></script>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Carter+One&family=Ovo&display=swap');
    @import "tailwindcss";

    @font-face {
      font-family: Oswald;
      font-style: normal;
      font-weight: 200 700;
      font-display: swap;
      src: url("/fonts/Oswald.woff2") format("woff2");
    }

    .poppins-thin {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .poppins-extralight {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .poppins-light {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-medium {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .poppins-semibold {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .poppins-bold {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .poppins-extrabold {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .poppins-black {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .poppins-thin-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .poppins-extralight-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .poppins-light-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .poppins-regular-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .poppins-medium-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .poppins-semibold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .poppins-bold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .poppins-extrabold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .poppins-black-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: italic;
    }


    .bangers-font {
      font-family: "Bangers", system-ui;
    }

    .carter-font {
      font-family: "Carter One", cursive;
    }

    .ovo-font {
      font-family: "Ovo", serif;
    }

    .open-sans {
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      /* Replace <weight> with actual values like 300, 400, 600, etc. */
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }


    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }

    .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Carter+One&family=Ovo&display=swap');
    @import "tailwindcss";

    @font-face {
      font-family: Oswald;
      font-style: normal;
      font-weight: 200 700;
      font-display: swap;
      src: url("/fonts/Oswald.woff2") format("woff2");
    }

    .poppins-thin {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .poppins-extralight {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .poppins-light {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-medium {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .poppins-semibold {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .poppins-bold {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .poppins-extrabold {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .poppins-black {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .poppins-thin-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .poppins-extralight-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .poppins-light-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .poppins-regular-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .poppins-medium-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .poppins-semibold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .poppins-bold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .poppins-extrabold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .poppins-black-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: italic;
    }


    .bangers-font {
      font-family: "Bangers", system-ui;
    }

    .carter-font {
      font-family: "Carter One", cursive;
    }

    .ovo-font {
      font-family: "Ovo", serif;
    }

    .open-sans {
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      /* Replace <weight> with actual values like 300, 400, 600, etc. */
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }


    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }

    .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .lato-thin {
      font-family: "Lato", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .lato-light {
      font-family: "Lato", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .lato-regular {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .lato-bold {
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .lato-black {
      font-family: "Lato", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .lato-thin-italic {
      font-family: "Lato", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .lato-light-italic {
      font-family: "Lato", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .lato-regular-italic {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .lato-bold-italic {
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .lato-black-italic {
      font-family: "Lato", sans-serif;
      font-weight: 900;
      font-style: italic;
    }
  </style>
</head>

<body class="text-gray-800 font-sans">
  <!-- Navigation Bar -->
  <nav class="relative bg-[#CCEFFF] p-5 flex items-center justify-between z-50">
    <!-- Logo -->
    <div class="flex-shrink-0">
      <img src="./assets/logo.png" alt="Team Meeting" class="h-[50px] object-contain">
    </div>

    <!-- Desktop Navigation -->
    <ul
      class="hidden md:flex absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 space-x-[40px] items-center">
      <!-- Home -->
      <li class="relative group">
        <a href="index.html" class="ovo-font text-xl hover:text-blue-500 open-sans">Home</a>
        <div class="absolute left-0 mt-2 w-56 bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200 
                opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
          <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">bmpUnited</a>
          <a href="https://www.bmpu.org" class="block px-4 py-2 hover:bg-gray-100">bmpUnited classic</a>

          <!-- project section -->
          <div class="relative group/sub">
            <a href="main.html" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100">
              Projects <span class="ml-2">›</span>
            </a>
            <div
              class="absolute left-full -top-2 ml-1 w-56 bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200
                        opacity-0 invisible group-hover/sub:opacity-100 group-hover/sub:visible transition-all duration-200 z-50">

              <div class="relative group/medsupport">
                <a href="medical.html" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100">
                  Medical & Agricultural Support <span class="ml-2">›</span>
                </a>
                <div
                  class="absolute left-full top-0 ml-1 w-56 bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200
                                     opacity-0 invisible group-hover/medsupport:opacity-100 group-hover/medsupport:visible transition-all duration-200 z-50">
                  <a href="age.html" class="block px-4 py-2 hover:bg-gray-100">Age Gracefully</a>
                  <a href="nomoney.html" class="block px-4 py-2 hover:bg-gray-100">No Money</a>
                  <a href="rocking.html" class="block px-4 py-2 hover:bg-gray-100">Rocking
                    Nonagenarian</a>

                  <a href="farm.html" class="block px-4 py-2 hover:bg-gray-100">Going to the Farms</a>
                  <a href="piggery.html" class="block px-4 py-2 hover:bg-gray-100">The Piggery
                    Project</a>

                </div>
              </div>

              <div class="relative group/medsupport">
                <a href="#" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100">
                  Solar energy <span class="ml-2">›</span>
                </a>
                <div
                  class="absolute left-full top-0 ml-1 w-56 bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200
                                     opacity-0 invisible group-hover/medsupport:opacity-100 group-hover/medsupport:visible transition-all duration-200 z-50">
                  <a href="firstumuavulusolar.html" class="block px-4 py-2 hover:bg-gray-100">first
                    Umuavulu Home solar</a>
                  <a href="secondumuavulusolar.html" class="block px-4 py-2 hover:bg-gray-100">second
                    Umuavulu Solar</a>

                </div>
              </div>

              <a href="workdone.html" class="block px-4 py-2 hover:bg-gray-100">Work Done</a>

              <a href="eduassist.html" class="block px-4 py-2 hover:bg-gray-100">Educational
                Assistance</a>
            </div>
          </div>

          <!-- blog section -->
          <div class="relative group/sub">
            <a href="blog.html" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100">
              Blog <span class="ml-2">›</span>
            </a>
            <div
              class="absolute left-full -top-2 ml-1 w-56 bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200
                        opacity-0 invisible group-hover/sub:opacity-100 group-hover/sub:visible transition-all duration-200 z-50">
              <div class="relative group/medsupport">
                <a href="mercy.html" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100">
                  Random Act of Mercy <span class="ml-2">›</span>
                </a>
                <div
                  class="absolute left-full top-0 ml-1 w-56 bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200
                                     opacity-0 invisible group-hover/medsupport:opacity-100 group-hover/medsupport:visible transition-all duration-200 z-50">
                  <a href="mercy.html" class="block px-4 py-2 hover:bg-gray-100">COVID-19 Rescue
                    Project</a>

                </div>
              </div>
              <div class="relative group/sub">
                <div class="relative group/medsupport">
                  <a href="#" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100">
                    L&G For Solar <span class="ml-2">›</span>
                  </a>
                  <div
                    class="absolute left-full top-0 ml-1 w-56 bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200
                                             opacity-0 invisible group-hover/medsupport:opacity-100 group-hover/medsupport:visible transition-all duration-200 z-50">
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100">The Case Of Solar</a>
                    <a href="blog.html" class="block px-4 py-2 hover:bg-gray-100">Who is Wawasa</a>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </li>

      <!-- Services -->
      <li class="relative group">
        <a href="about-us-new.html" class="ovo-font text-xl hover:text-blue-500 open-sans">Services</a>
        <div class="absolute left-0 mt-2 w-56 bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200 
                opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
          <a href="#" class="block px-4 py-2 hover:bg-gray-100">What We Do</a>
          <a href="whodoesthework.html" class="block px-4 py-2 hover:bg-gray-100">Who Does The Work</a>
          <a href="whywedothis.html" class="block px-4 py-2 hover:bg-gray-100">Why We Do This Work</a>
          <a href="testimonials.html" class="block px-4 py-2 hover:bg-gray-100">Testimonials</a>
        </div>
      </li>

      <!-- About -->
      <li class="relative group">
        <a href="about-us-new.html" class="ovo-font text-xl hover:text-blue-500 open-sans">About</a>
        <div class="absolute left-0 mt-2 w-56 bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200 
                opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">

          <div class="relative group/sub">
            <a href="about-us-new.html" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100">
              About Us
            </a>
          </div>

          <!-- sponsor -->
          <div class="relative group/sub">
            <a href="sponsor.html" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100">
              Sponsor <span class="ml-2">›</span>
            </a>
            <div
              class="absolute left-full -top-2 ml-1 w-56 bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200
                        opacity-0 invisible group-hover/sub:opacity-100 group-hover/sub:visible transition-all duration-200 z-50">
              <a href="sponsor.html" class="block px-4 py-2 hover:bg-gray-100">Sponsor</a>
            </div>
          </div>

          <a href="#" class="block px-4 py-2 hover:bg-gray-100">Associates</a>
          <a href="contact-us.html" class="block px-4 py-2 hover:bg-gray-100">Contact Us</a>
        </div>
      </li>
    </ul>

    <!-- Mobile Menu Trigger -->
    <div class="md:hidden cursor-pointer text-3xl" onclick="toggleMobileMenu()">☰</div>

    <!-- Mobile Navigation -->
    <ul id="mobileMenu"
      class="hidden md:hidden fixed top-[80px] left-0 w-full bg-[#CCEFFF] flex-col space-y-4 p-4 z-40 overflow-y-auto max-h-[calc(100vh-80px)]">

      <!-- Home -->
      <li class="relative">
        <a href="#" class="ovo-font text-xl hover:text-blue-500 open-sans flex justify-between items-center"
          onclick="toggleSubMenu('homeSubMenu', event)">
          Home
          <span id="arrow-homeSubMenu" class="ml-2 text-2xl transition-transform">›</span>
        </a>
        <div id="homeSubMenu" class="hidden w-full bg-[#CCEFFF] rounded-md border border-gray-200">
          <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">bmpUnited</a>
          <a href="https://www.bmpu.org" class="block px-4 py-2 hover:bg-gray-100">bmpUnited classic</a>

          <!-- Project Section -->
          <div class="relative">
            <a href="#" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100"
              onclick="toggleSubMenu('projectsSubMenu', event)">
              Projects <span id="arrow-projectsSubMenu" class="ml-2 text-2xl transition-transform">›</span>
            </a>
            <div id="projectsSubMenu" class="hidden w-full bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200">

              <!-- Medical & Agricultural Support -->
              <div class="relative">
                <a href="#" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100"
                  onclick="toggleSubMenu('medicalSubMenu', event)">
                  Medical & Agricultural Support <span id="arrow-medicalSubMenu"
                    class="ml-2 text-2xl transition-transform">›</span>
                </a>
                <div id="medicalSubMenu" class="hidden w-full bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200">
                  <a href="age.html" class="block px-4 py-2 hover:bg-gray-100">Age Gracefully</a>
                  <a href="nomoney.html" class="block px-4 py-2 hover:bg-gray-100">No Money</a>
                  <a href="rocking.html" class="block px-4 py-2 hover:bg-gray-100">Rocking Nonagenarian</a>
                  <a href="farm.html" class="block px-4 py-2 hover:bg-gray-100">Going to the Farms</a>
                  <a href="piggery.html" class="block px-4 py-2 hover:bg-gray-100">The Piggery Project</a>
                </div>
              </div>

              <!-- Solar Energy -->
              <div class="relative">
                <a href="#" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100"
                  onclick="toggleSubMenu('solarSubMenu', event)">
                  Solar Energy <span id="arrow-solarSubMenu" class="ml-2 text-2xl transition-transform">›</span>
                </a>
                <div id="solarSubMenu" class="hidden w-full bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200">
                  <a href="firstumuavulusolar.html" class="block px-4 py-2 hover:bg-gray-100">First Umuavulu Home
                    Solar</a>
                  <a href="secondumuavulusolar.html" class="block px-4 py-2 hover:bg-gray-100">Second Umuavulu Solar</a>
                </div>
              </div>

              <a href="workdone.html" class="block px-4 py-2 hover:bg-gray-100">Work Done</a>
              <a href="eduassist.html" class="block px-4 py-2 hover:bg-gray-100">Educational Assistance</a>
            </div>
          </div>

          <!-- Blog Section -->
          <div class="relative">
            <a href="#" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100"
              onclick="toggleSubMenu('blogSubMenu', event)">
              Blog <span id="arrow-blogSubMenu" class="ml-2 text-2xl transition-transform">›</span>
            </a>

            <!-- Blog Dropdown Menu -->
            <div id="blogSubMenu"
              class="hidden flex-col w-full bg-[#CCEFFF] shadow-lg rounded-md border border-gray-200">

              <!-- Random Act of Mercy -->
              <div class="relative">
                <a href="#" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100">
                  Random Act of Mercy <span class="ml-2">›</span>
                </a>
                <div class=" group-hover:flex flex-col w-full bg-[#CCEFFF] border-t border-gray-200">
                  <a href="mercy.html" class="block px-4 py-2 hover:bg-gray-100">COVID-19 Rescue Project</a>
                </div>
              </div>

              <!-- Solar Energy -->
              <div class="relative">
                <a href="#" class="flex justify-between items-center px-4 py-2 hover:bg-gray-100"
                  onclick="toggleSubMenu('solarSubMenu', event)">
                  Solar Energy <span class="ml-2 text-2xl transition-transform">›</span>
                </a>
                <div id="solarSubMenu" class=" flex-col w-full bg-[#CCEFFF] border-t border-gray-200">
                  <a href="firstumuavulusolar.html" class="block px-4 py-2 hover:bg-gray-100">First Umuavulu Home
                    Solar</a>
                  <a href="secondumuavulusolar.html" class="block px-4 py-2 hover:bg-gray-100">Second Umuavulu Solar</a>
                </div>
              </div>

              <!-- Other Blog Links -->
              <a href="workdone.html" class="block px-4 py-2 hover:bg-gray-100">Work Done</a>
              <a href="eduassist.html" class="block px-4 py-2 hover:bg-gray-100">Educational Assistance</a>
            </div>
          </div>


        </div>
      </li>

      <!-- Services -->
      <li class="relative">
        <a href="#" class="ovo-font text-xl hover:text-blue-500 open-sans flex justify-between items-center"
          onclick="toggleSubMenu('servicesSubMenu', event)">
          Services
          <span id="arrow-servicesSubMenu" class="ml-2 text-2xl transition-transform">›</span>
        </a>
        <div id="servicesSubMenu" class="hidden w-full bg-[#CCEFFF] rounded-md border border-gray-200">
          <a href="#" class="block px-4 py-2 hover:bg-gray-100">What We Do</a>
          <a href="whodoesthework.html" class="block px-4 py-2 hover:bg-gray-100">Who Does The Work</a>
          <a href="whywedothis.html" class="block px-4 py-2 hover:bg-gray-100">Why We Do This Work</a>
          <a href="testimonials.html" class="block px-4 py-2 hover:bg-gray-100">Testimonials</a>
        </div>
      </li>

      <!-- About -->
      <li class="relative">
        <a href="#" class="ovo-font text-xl hover:text-blue-500 open-sans flex justify-between items-center"
          onclick="toggleSubMenu('aboutSubMenu', event)">
          About
          <span id="arrow-aboutSubMenu" class="ml-2 text-2xl transition-transform">›</span>
        </a>
        <div id="aboutSubMenu" class="hidden w-full bg-[#CCEFFF] rounded-md border border-gray-200">
          <a href="about-us-new.html" class="block px-4 py-2 hover:bg-gray-100">About Us</a>
          <a href="sponsor.html" class="block px-4 py-2 hover:bg-gray-100">Sponsor</a>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100">Associates</a>
          <a href="contact-us.html" class="block px-4 py-2 hover:bg-gray-100">Contact Us</a>
        </div>
      </li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="text-center py-12 px-4 mb-24 md:px-20">
    <div class="relative flex justify-center items-start mt-12 mb-16 md:mb-12">
      <!-- Spacer to prevent text overlap on mobile -->
      <div class="h-20 md:hidden"></div>

      <!-- Profile Image -->
      <img src="./assets/Rectangle.png" alt="Worker" class="w-28 h-28 md:w-32 md:h-32 lg:w-40 lg:h-40 rounded-full object-cover 
      absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2
      md:left-[50px] md:top-6 md:translate-x-0 md:-translate-y-1/2">

    </div>

    <!-- Text -->
    <div class="text-center md:text-center mt-6">
      <h2 class="text-blue-600 text-sm uppercase ovo-font">United to Serve</h2>
    </div>


    <h1 class="text-3xl md:text-5xl open-sans font-bold my-4">
      Growing and <span class="text-[#1978A3] open-sans">Maintaining</span> <br class="hidden md:block">
      <span class="text-[#1978A3] open-sans">Communities</span>
    </h1>
    <p class="text-gray-600 max-w-2xl mx-auto mb-6 open-sans">
      bmpUnited is a non-for-profit organization authorized to operate in the
      Community Development space. Our healthcare, education, agriculture, solar energy and charitable projects are
      centrally
      planned and financed. Projects are then executed by local resources at the community of interest.
      We believe that this approach yields the best results.
    </p>
    <div class="flex flex-col md:flex-row justify-center items-center gap-4 mb-6">
      <a href="blog.html"
        class="bg-white open-sans text-gray-600 px-6 py-2 rounded-full border border-gray-300 w-full md:w-auto text-center">
        📂 Check out our blog
      </a>
    </div>

    <!-- Intro Page Button -->
    <a href="index.html" class="open-sans bg-[#10B3FD] text-white px-6 py-2 rounded-full inline-block">
      bmpUnited
    </a>
  </section>

  <!-- Services -->
  <section id="services"
    class="flex flex-col md:flex-row items-start gap-8 md:gap-60 px-4 md:px-20 py-12 md:py-50 bg-white">
    <!-- Left Side -->
    <div class="flex flex-col items-start gap-4">
      <!-- <button class="lato-black px-4 py-2 rounded-full bg-[#05668d] text-white text-lg md:text-xl font-medium">
        Services
      </button> -->
      <h2 class="lato-bold text-4xl md:text-6xl font-bold text-black leading-tight">
        Services<br>Provided
      </h2>
    </div>

    <!-- Right Side: Cards Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-12 w-full">
      <!-- Column 1 -->
      <div class="flex flex-col gap-6 md:gap-12">
        <!-- Card 1 -->
        <a href="medical.html" class="block hover:shadow-xl transition-shadow duration-300">
          <div class="bg-[#f0f9ff] rounded-2xl shadow-lg border border-[#f3e8ff] p-6 w-full md:w-[300px] h-[200px]">
            <div class="mb-4">
              <div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center mb-3">
                <img src="https://img.icons8.com/ios/50/handshake.png" alt="icon" class="w-6 h-auto">
              </div>
              <h3 class="text-sm md:text-base open-sans font-semibold text-black leading-snug">
                Medical <span class="text-[#05668d] open-sans">& Agricultural</span><br>Support
              </h3>
            </div>
          </div>
        </a>

        <!-- Card 2 -->
        <a href="mercy.html" class="block hover:shadow-xl transition-shadow duration-300">
          <div class="bg-[#6e671b] rounded-2xl shadow-lg border border-[#f3e8ff] p-6 w-full md:w-[300px] h-[200px]">
            <div class="mb-4">
              <div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center mb-3">
                <img src="https://img.icons8.com/ios/50/handshake.png" alt="icon" class="w-6 h-auto">
              </div>
              <h3 class="text-sm md:text-base open-sans font-semibold text-black leading-snug">
                Random Acts of Mercy <br> & Kindness
              </h3>
            </div>
          </div>
        </a>
      </div>

      <!-- Column 2 -->
      <div class="flex flex-col gap-6 md:gap-12 mt-0">
        <!-- Card 3 -->
        <a href="eduassist.html" class="block hover:shadow-xl transition-shadow duration-300">
          <div class="bg-[#ecfdf5] rounded-2xl shadow-lg border border-[#f3e8ff] p-6 w-full md:w-[300px] h-[200px]">
            <div class="mb-4">
              <div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center mb-3">
                <img src="https://img.icons8.com/ios/50/graduation-cap.png" alt="icon" class="w-6 h-auto">
              </div>
              <h3 class="text-sm md:text-base font-semibold text-black open-sans leading-snug">
                Educational Assistance <br> & <span class="text-[#05668d] open-sans">Solar Energy</span>
              </h3>
            </div>
          </div>
        </a>

        <!-- Card 4 -->
        <a href="policy.html" class="block hover:shadow-xl transition-shadow duration-300">
          <div class="bg-[#fff7ed] rounded-2xl shadow-lg border border-[#f3e8ff] p-6 w-full md:w-[300px] h-[200px]">
            <div class="mb-4">
              <div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center mb-3">
                <img src="https://img.icons8.com/ios/50/certificate.png" alt="icon" class="w-6 h-auto">
              </div>
              <h3 class="text-sm md:text-base font-semibold text-black open-sans leading-snug">
                bmpUnited Policies
              </h3>
            </div>
          </div>
        </a>
      </div>
    </div>


  </section>


  <!-- Lessons / New Ways -->
  <!-- <section class="py-8 md:py-16 px-4 md:px-8">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center gap-8">

 
      <div class="w-full md:w-1/3 text-center md:text-left">
        <span class="bg-[#073b4c] text-white text-sm font-medium px-6 py-2 rounded-full mb-6 lato-black">Lessons
          Learned</span>
        <h2 class="text-6xl font-bold text-black leading-tight lato-bold">
          Our New <br> Ways
        </h2>
      </div>

     
      <div class="w-full md:w-2/3 overflow-x-auto scrollbar-hide">
        <div class="flex flex-col md:flex-row gap-6 min-w-max">

          <div class="w-80 min-w-[320px] bg-white rounded-2xl shadow-xl p-6 flex flex-col justify-between">
            <div class="text-lg font-semibold text-black mb-6 ovo-font">
              Lessons About Money <br> Instead of Giving Money
            </div>
            <p class="text-black text-sm leading-relaxed mb-6 ovo-font">
              Life is a long journey of learning, education, knowledge and wisdom, if you can achieve the holy grail of
              'wisdom'. We ALL need to learn to grow. In the words of William S. Burroughs, “When you stop growing, you
              start dying". Learning is not optional if you wish to be successful. Learning and growing are the secret
              ingredients for success.
              "Learning is its own exceeding great reward" -- William Hazlitt
            </p>
            <div class="flex justify-between items-center mt-auto">
            </div>
          </div>

          <div class="w-80 min-w-[320px] bg-white rounded-2xl shadow-xl p-6 flex flex-col justify-between">
            <div class="text-lg font-semibold text-black mb-4 ovo-font">
              Taking Stock <br> (Looking Back After 3 Years)
            </div>
            <p class="text-black text-sm leading-relaxed mb-6 ovo-font">
              We got a lot done in three years more.<br>
              More demand for grants than loans but not enough grants for everyone that asked.<br>
              Less than 2% of contracts was executed properly.<br>
              The findings caused changes in business rules and methods.
            </p>
            <div class="flex justify-between items-center mt-auto">
            </div>
          </div>

  
          <div class="w-80 min-w-[320px] bg-white rounded-2xl shadow-xl p-6 flex flex-col justify-between">
            <div class="text-lg font-semibold text-black mb-6 ovo-font">
              bmpUnited Project List
            </div>
            <p class="text-black text-sm leading-relaxed mb-6 ovo-font">
              bmpUnited has learned many lessons since it was established in the middle of COVID-19 in 2020. We are now
              taking corrective actions and modifying our nonprofit business practices and choices to guarantee we stay
              in business. Existing projects will
              continue to be managed carefully to ensure a better and softer landing at each project completion
            </p>
            <div class="flex justify-between items-center mt-auto">
            </div>
          </div>

  
          <div class="w-80 min-w-[320px] bg-white rounded-2xl shadow-xl p-6 flex flex-col justify-between">
            <div class="text-lg font-semibold text-black mb-6 ovo-font">
              Money Is Misused
            </div>
            <p class="text-black text-sm leading-relaxed mb-6 ovo-font">
              Money is a tool that is often misused. Widespread misuse of money sends ripple effects throughout society
              misleading impressionable minds. People are persuaded to forego learning, education, and
              self-responsibility because they believe money is everything. Not true. An upcoming book Young Man In A
              Hurry digs into aspects of this issue in a chapter called Money Disorder.
              Learning and education are essential to make your own money, and essential for how best to spend it.
            </div>
          </div>

          <div class="w-80 min-w-[320px] bg-white rounded-2xl shadow-xl p-6 flex flex-col justify-between">
            <div class="text-lg font-semibold text-black mb-6 ovo-font">
              Money Is Misunderstood
            </div>
            <p class="text-black text-sm leading-relaxed mb-6 ovo-font">
              Many people, especially the young and inexperienced, misunderstand money. Money is only a tool, not a
              goal. A house full of money, for example, means nothing until we see what the owner does with it.
              The value of money depends only on what you can do with the money, not the amount of the money.
            <div class="flex justify-between items-center mt-auto">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Projects -->
  <section class="py-8 md:py-12 px-4 md:px-20">
    <h2 class="text-3xl md:text-6xl font-bold mb-8 md:mb-20 text-center md:text-left lato-bold">Discover Our Projects.
    </h2>
    <div class="flex overflow-x-auto space-x-4 py-4  scrollbar-hide">
      <div class="flex-none w-64 bg-white border rounded-lg overflow-hidden shadow-md">
        <img src="./assets/farm.png" alt="Farms" class="w-full h-48 object-cover">
        <div class="p-4">
          <h6 class="font-semibold mb-2 lato-bold">Going To The Farms</h6>
          <a href="farm.html" class="text-blue-600 lato-bold">Learn more →</a>
        </div>
      </div>

      <div class="flex-none w-64 bg-white border rounded-lg overflow-hidden shadow-md">
        <img src="./assets/projects.png" alt="Project List" class="w-full h-48 object-cover">
        <div class="p-4">
          <h4 class="font-semibold mb-2 lato-bold">Work Done</h4>
          <a href="workdone.html" class="text-blue-600 lato-bold">Learn more →</a>
        </div>
      </div>

      <div class="flex-none w-64 bg-white border rounded-lg overflow-hidden shadow-md">
        <img src="./assets/wallet.png" alt="No Money" class="w-full h-48 object-cover">
        <div class="p-4">
          <h4 class="font-semibold mb-2 lato-bold">No Money</h4>
          <a href="nomoney.html" class="text-blue-600 lato-bold">Learn more →</a>
        </div>
      </div>

      <div class="flex-none w-64 bg-white border rounded-lg overflow-hidden shadow-md">
        <img src="./assets/solar.png" alt="Farms" class="w-full h-48 object-cover">
        <div class="p-4">
          <h6 class="font-semibold mb-2 lato-bold">Second Umuavulu Home Solar</h6>
          <a href="secondumuavulusolar.html" class="text-blue-600 lato-bold">Learn more →</a>
        </div>
      </div>

      <div class="flex-none w-64 bg-white border rounded-lg overflow-hidden shadow-md">
        <img src="./assets/pig.png" alt="Project List" class="w-full h-48 object-cover">
        <div class="p-4">
          <h4 class="font-semibold mb-2 lato-bold">The Piggery Project</h4>
          <a href="piggery.html" class="text-blue-600 lato-bold">Learn more →</a>
        </div>
      </div>

      <div class="flex-none w-64 bg-white border rounded-lg overflow-hidden shadow-md">
        <img src="./assets/projects-02.png" alt="No Money" class="w-full h-48 object-cover">
        <div class="p-4">
          <h4 class="font-semibold mb-2 lato-bold">Rocking Nonagenarian</h4>
          <a href="rocking.html" class="text-blue-600 lato-bold">Learn more →</a>
        </div>
      </div>
      <div class="flex-none w-64 bg-white border rounded-lg overflow-hidden shadow-md">
        <img src="./assets/edu.png" alt="Farms" class="w-full h-48 object-cover">
        <div class="p-4">
          <h6 class="font-semibold mb-2 lato-bold">Educational Assistance</h6>
          <a href="eduassist.html" class="text-blue-600 lato-bold">Learn more →</a>
        </div>
      </div>

      <div class="flex-none w-64 bg-white border rounded-lg overflow-hidden shadow-md">
        <img src="./assets/med.png" alt="Project List" class="w-full h-48 object-cover">
        <div class="p-4">
          <h4 class="font-semibold mb-2 lato-bold">Age Gracefully</h4>
          <a href="age.html" class="text-blue-600 lato-bold">Learn more →</a>
        </div>
      </div>

      <!-- Repeat more cards as needed -->
    </div>

  </section>

  <!-- WhatsApp Button -->
  <div class="fixed bottom-6 right-6 z-50">
    <button onclick="togglePopup()"
      class="bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg flex items-center space-x-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 fill-current" viewBox="0 0 24 24">
        <path
          d="M20.52 3.48A11.92 11.92 0 0012.07.25a11.87 11.87 0 00-9.47 18.84L.25 24l4.98-1.31a11.87 11.87 0 0017.29-19.21zM12.07 21.8a9.74 9.74 0 01-4.95-1.35l-.36-.21-2.95.77.79-2.87-.23-.37a9.73 9.73 0 1117.69-5.94 9.73 9.73 0 01-9.99 10.97zm5.53-7.32c-.3-.15-1.75-.86-2.02-.96s-.47-.15-.66.15-.76.96-.93 1.15-.34.22-.63.07a8.1 8.1 0 01-2.38-1.47 8.79 8.79 0 01-1.62-2.02c-.17-.3 0-.47.13-.62.13-.13.3-.34.45-.51a2.1 2.1 0 00.3-.51.57.57 0 00-.02-.54c-.08-.15-.67-1.61-.91-2.22s-.48-.48-.66-.49-.37-.01-.57-.01a1.1 1.1 0 00-.8.38A3.35 3.35 0 006.1 9.4c-.13.26-.2.56-.2.87 0 .3.08.61.22.9.3.6.93 1.52 1.08 1.73s2.04 3.11 5.03 4.24c.7.3 1.24.48 1.67.61.7.22 1.33.19 1.83.12.56-.08 1.75-.72 2-1.41s.25-1.3.17-1.41c-.08-.11-.27-.17-.57-.31z" />
      </svg>
      <span class="hidden md:inline">Contact Us</span>
    </button>
  </div>

  <!-- Popup -->
  <div id="popup"
    class="hidden fixed bottom-20 right-6 bg-white border border-gray-300 shadow-lg rounded-lg w-64 p-4 z-50">
    <div class="flex justify-between items-center mb-2">
      <h3 class="text-lg font-semibold text-gray-800">Chat with us</h3>
      <button onclick="togglePopup()" class="text-gray-500 hover:text-gray-700">&times;</button>
    </div>
    <p class="text-sm text-gray-600 mb-4">Click below to start a WhatsApp chat with our support team.</p>
    <a href="https://wa.me/18583370785?text=Hello%20BmpUnited%2C%20I%20need%20assistance" target="_blank"
      class="block text-center bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded-md transition duration-200">
      Start Chat
    </a>

  </div>

  <!-- About Us CTA -->
  <section class="relative overflow-hidden py-8 md:py-16 px-4 md:px-8">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-center">

      <!-- Left Content -->
      <div class="max-w-[1000px] text-center md:text-left mb-8 md:mb-0">
        <h2 class="text-4xl md:text-6xl font-bold text-black mb-8 lato-bold">More About Us</h2>

        <div class="flex flex-wrap gap-4">
          <a href="about-us.html"
            class="flex lato-bold items-center justify-center gap-2 bg-[#073b4c] text-white font-medium px-8 py-4 rounded-full hover:bg-[#05506e] transition">
            About Us
            <span class="text-white text-xl lato-bold">→</span>
          </a>
          <a href="contact-us.html"
            class="flex lato-bold items-center justify-center gap-2 bg-[#073b4c] text-white font-medium px-8 py-4 rounded-full hover:bg-[#05506e] transition">
            Contact Us
            <span class="text-white text-xl lato-bold">→</span>
          </a>
          <a href="testimonials.html"
            class="flex items-center lato-bold justify-center gap-2 bg-[#073b4c] text-white font-medium px-8 py-4 rounded-full hover:bg-[#05506e] transition">
            Testimonials
            <span class="text-white text-xl lato-bold">→</span>
          </a>
        </div>
      </div>

      <!-- Right Image -->
      <div class="relative w-full md:w-auto">
        <img src="./assets/Girl.png" alt="Woman with Laptop" class="w-full md:w-[600px] object-cover">

        <!-- Decorative Shapes -->
        <div class="absolute bottom-0 right-0 w-24 h-48 bg-[#f4b400] rounded-t-full z-[-1]"></div>
        <div class="absolute bottom-10 left-[-20px] w-16 h-16 bg-[#073b4c] rounded-full z-[-1]"></div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white py-8 md:py-12 px-4 md:px-20 border-t">
    <!-- <div class="flex flex-col md:flex-row justify-center items-center md:items-start gap-6 md:gap-8">
      <div class="text-center md:text-left">
       
      </div>
      <div class="flex flex-col md:flex-row gap-6 md:gap-12 text-sm"">
        <img src="./assets/logo.png" alt="Logo" class="w-[60px] h-[60px] mb-2">
        <p class="text-xl text-gray-600 max-w-md lato-light">bmpUnited supports this growth through healthcare, education, agriculture, and solar energy, empowering people and driving sustainable change. By addressing critical needs and nurturing potential, we create lasting impact and stronger communities.</p>
        <div>
          <h4 class="font-semibold mb-2 text-4xl lato-bold">Home</h4>
          <ul>
            <li><a class="text-xl" href="#services lato-bold">Services</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-2 text-4xl lato-bold">About Us</h4>
          <ul>
            <li><a class="text-xl" href="#contact lato-bold">Contact</a></li>
          </ul>
        </div>
      </div>
    </div> -->
    <div
      class="mt-12 flex flex-col justify-center items-center h-[200px] bg-[url('./assets/image4.png')] bg-no-repeat bg-right-bottom bg-[length:150px_150px]">
      <!-- Social Icons -->
      <div class="bottom-[-200px] flex flex-row space-x-4">
        <a href="https://www.facebook.com/yourpage" target="_blank" rel="noopener noreferrer">
          <img src="./assets/facebook.png" alt="Facebook" class="object-contain rounded-lg">
        </a>

        <a href="https://www.linkedin.com/in/yourprofile" target="_blank" rel="noopener noreferrer">
          <img src="./assets/in.png" alt="LinkedIn" class="object-contain rounded-lg">
        </a>

        <a href="https://wa.me/18583370785?text=Hello%20BmpUnited%2C%20I%20need%20assistance" target="_blank"
          rel="noopener noreferrer">
          <img src="./assets/whatsapp.png" alt="WhatsApp" class="object-contain rounded-lg w-6 h-6">
        </a>
      </div>


      <!-- Footer Section -->
      <div class="flex items-center justify-center w-full p-4 
            ">
        <p class="text-center lato-bold">
          Copyright &copy; 2025 <span class="mx-2 open-sans lato-bold">bmpUnited.</span> <span
            class="mx-2 open-sans lato-bold">All
            rights
            reserved.</span> </p>
      </div>
    </div>
  </footer>
</body>

</html>
<!-- Scripts for toggling mobile dropdowns -->
<script>
  function toggleMobileMenu() {
    const menu = document.getElementById('mobileMenu');
    menu.classList.toggle('hidden');
  }

  function toggleSubMenu(id, event) {
    event.preventDefault();
    const submenu = document.getElementById(id);
    const arrow = document.getElementById('arrow-' + id);
    if (submenu.classList.contains('hidden')) {
      submenu.classList.remove('hidden');
      arrow.classList.add('rotate-90');
    } else {
      submenu.classList.add('hidden');
      arrow.classList.remove('rotate-90');
    }
  }

  function toggleSubMenu(id, event) {
    event.preventDefault();
    const subMenu = document.getElementById(id);
    subMenu.classList.toggle('hidden');
  }

</script>



<script>
  function togglePopup() {
    const popup = document.getElementById('popup');
    popup.classList.toggle('hidden');
  }
</script>